spring.mandatory-file-encoding=UTF-8

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.jackson.default-property-inclusion=non_null
spring.jackson.visibility.field=non_private
#spring.jackson.deserialization.fail-on-unknown-properties=true

#https://habr.com/ru/post/440734/
spring.jpa.open-in-view = false

spring.jta.atomikos.properties.transaction-manager-unique-name="transactionManager"

springdoc.api-docs.path=/api-docs